<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Konrad Dzioba 3K gr1</title>
    <style>
      /* Style dla nagłówka */
      h1 {
        text-align: center;
        font-size: 48px;
        margin-top: 100px;
      }

      /* Style dla listy zadań */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      /* Style dla elementów listy */
      li {
        display: inline-block;
        margin-right: 20px;
      }

      /* Style dla hiperłączy */
      a {
        display: block;
        width: 100px;
        height: 50px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        text-decoration: none;
        line-height: 50px;
        font-size: 20px;
        border-radius: 10px;
      }

      /* Hover na hiperłączach */
      a:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Konrad Dzioba 3K gr1</h1>
    <ul>
      <li><a href="zad58.html">Zadanie 58</a></li>
      <li><a href="zadanie59_dzioba.html">Zadanie 59</a></li>
      <li><a href="zadanie60_dzioba.html">Zadanie 60</a></li>
      <li><a href="zadanie61_dzioba.html">Zadanie 61</a></li>
      <li><a href="zadanie62_dzioba.html">Zadanie 62</a></li>
      <li><a href="zadanie66_dzioba.html">Zadanie 66</a></li>
      <li><a href="zadanie67_dzioba.html">Zadanie 67</a></li>
    </ul>
  </body>
</html>
